{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H1U9VIJ6 ; Database=DatingAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
